@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
:root{
    --main-color-btn: #458ff6;
    --main-color-par: #7D7987;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    background:  #FFFFFF;
   
}
body{
    position: relative;
}
a{
    text-decoration: none;
}
p{
    color: var(--main-color-par);
}
ul{
    list-style: none;
}
h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 25px;
}
h2{
    font-size: 36px;
    line-height: 56px;
    font-weight: 700;
}
h3{
    font-size: 24px;
    line-height: 56px;
    font-weight: 700;
}
.container{
    width: 1120px;
    margin: 0 auto;
    max-width: 100%;
}
.container-big{
    width: 1247px;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
/* ===============Elements============== */
.el1{
    position: absolute;
    top: 160px;
  }

/* =====================Header================== */
header{
    position: sticky;
    top: -46px;
    left: 0;
    background-color: #FFFFFF;
    opacity: 0.8;
}
header:hover{
    opacity: 1;
    transition: all .25s ease;
}
.header-wrap{
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 56px;
}
 .nav-menu{
    line-height: 23px;
}
.menu{
    gap: 40px;
    margin-right: 30px;
    
}
.menu>li>a{
    color: rgba(31, 21, 52, 0.5);
    font-size: 18px;
    line-height: 22.59px;
    font-weight: 400;
}
.menu>li>a:hover{
    font-weight: 700;
    transition: all .25s ease;
}

/* ===================Baner=================== */
.banner-section{
  padding-top: 64px;
}
.banner-wrap{
  gap: 109px;
}
.banner-text-block{
    padding-top: 106px;
}
.banner-text-block>p{
  color: var(--main-color-par);
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 45px;
  margin-right: 5px;
}
.banner-image-block{
    width: 56%;
}
.banner-image-block>img{
   object-fit: cover;
   height: 100%;
}
.btn{
    border: 1px solid var(--main-color-btn);
    border-radius: 55px;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
}

.btn-full-bg{
  color: #fff;
  background: var(--main-color-btn);
}
.btn-default{
    color: var(--main-color-btn);
    background: #fff;
}
.btn-default:hover{
    background-color: var(--main-color-btn);
    color: #FFFFFF;
    transition: all .25s ease;
}
/* ================Our-Services=================== */
.our-services-section{
    margin-top: 192px;
    background-image: url(./images/bg\ element.png), url(./images/el2.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right 180px top 544px;
}
.our-services{
    text-align: center;
    padding: 0 84px;
    flex-direction: column;
    align-items: center;
    
}
.rectangle{
    width: 56px;
    height: 2px;
    border-radius: 5px;
    background: #000000;
    margin-top: 26px;
    margin-bottom: 33px;
}
.services-blocks{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding-top: 80px;
    gap: 37px 35px;
}
.service-block{
    display: grid;
    grid-template-rows: 2.6fr 1fr 2fr;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 26px 45px 15px 39px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}
.service-block>p{
    font-size: 16px;
    line-height: 28px;
}
 .service-block>h3{ 
    align-self: last baseline;
}
.service-block>img{
    align-self: center;
}
.online-phar>p{
    padding-right: 12px;
}
.btn-services{
    justify-content: center;
    margin-top: 70px;
}
/* ================Leading-Healthcare-Providers================= */
.leading-healthcare-prov-section{
    margin-top: 220px;
    padding-bottom: 90px;
    background: url(./images/el-3.png) no-repeat right bottom;
}
.lhp-wrap{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 130px;
}
.lhp-img-block{
    object-fit: cover;
    height: 477px;
    width: 100%;
}
.lhp-text>.rectangle{
    padding-left: 5px;
    border-radius: 10px;
}
.lhp-text>p{
    padding-right: 58px;
    padding-bottom: 40px;
}
/* ===================Download-mobile-apps================= */
.download-our-mobile-apps-section{
    padding-top: 139px;   
}
.doma-wrpap{
    align-items: center;
    gap: 71px;
}
.doma-text-block{
    margin-left: 143px;
}
.doma-text-block>.rectangle{
    padding-left: 2px;
    border-radius: 6px;
}
.doma-text-block>p{
    padding-bottom: 40px;
}
.down-arrow{
    padding-left: 14.8px;
}
.doma-img-block{
    width: 53.33%;
}
.doma-img-block{
    object-fit: cover;
    height: 100%;
}
